NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sardanhaluciano9690:<>@cluster0.6jfa3li.mongodb.net/gymtracker
JWT_SECRET=*
PAGINATION_LIMIT=8
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-ou-app-password
EMAIL_FROM=seu-email@gmail.com
CLIENT_URL=http://localhost:3000
